# Art-Website

./: SchoolWebsite.sln
SchoolWebsite/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchoolWebsite.csproj
SchoolWebsite.Browser/: App.cs  Program.cs  SchoolWebsite.Browser.csproj
SchoolWebsite.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
SchoolWebsite.Browser/Pages/: Index.cs
SchoolWebsite.Browser/Properties/: launchSettings.json
SchoolWebsite.Browser/wwwroot/: index.html  loading-indicator.js
SchoolWebsite.Simulator/: SchoolWebsite.Simulator.csproj  Startup.cs
SchoolWebsite/Pages/: About.xaml  About.xaml.cs  Ceramics1.xaml  Ceramics1.xaml.cs  Drawing1.xaml  Drawing1.xaml.cs  HomePage.xaml  HomePage.xaml.cs
SchoolWebsite/Pages/Projects/: CoilPot.xaml  CoilPot.xaml.cs  KoreanWaterDropper.xaml  KoreanWaterDropper.xaml.cs  PinchPotMonster.xaml  PinchPotMonster.xaml.cs  SlabProject.xaml  SlabProject.xaml.cs  TripodMug.xaml  TripodMug.xaml.cs  WheelThrownPots.xaml  WheelThrownPots.xaml.cs
SchoolWebsite/Properties/: launchSettings.json
